VITE_SUPABASE_PROJECT_ID="ynwygfbbvurvljmwzbyd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlud3lnZmJidnVydmxqbXd6YnlkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE0ODIyNDAsImV4cCI6MjA4NzA1ODI0MH0.yYuwq9bhL_x8bTmeGuDou5881y0bJUFhDDe9D0HoP3w"
VITE_SUPABASE_URL="https://ynwygfbbvurvljmwzbyd.supabase.co"
